<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TourPlaner.Models.ConfigFile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAAAAAAQAAAAAAAAACAAAAEAAAAAgAA=</HashCode>
      <FileName>Models\Config\ConfigFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlaner.Models.DBConfig">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAAAAAACAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Config\DBConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlaner.Models.DeleteConfig">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Config\DeleteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlaner.Models.Config.ExportFiles">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Config\ExportFiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlaner.Models.ImageConfig">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Config\ImageConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlaner.Models.Config.LogToPdf">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Config\LogToPdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlaner.Models.ReqKeyConfig">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Config\ReqKeyConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>